# smallwebapp

./: dockerfile  pom.xml
src/main/java/com/shein/: DataBasrRepositry.java  LoginServlet.java  SignupServlet.java  UserDetails.java  UserDetailsServlet.java
src/main/webapp/css/: login.css
src/main/webapp/javascript/: User.js
